# theeta

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/theta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/theta/: MainActivity.kt  MainActivityViewModel.kt  ThetaApplication.kt
app/src/main/java/com/android/theta/commons/: BindingAdapters.kt  ContentViewBindingDelegate.kt  CustomOnClickListener.kt  CustomRepeatListener.kt  Fragment.kt  GlideUtil.kt  Lifecycle.kt
app/src/main/java/com/android/theta/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/android/theta/login/user/: UserViewFragment.kt  UserViewModel.kt
app/src/main/java/com/android/theta/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/android/theta/user/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt  IteamListModel.kt  ItemListAdapter.kt  ItemListFragment.kt  ItemListViewModel.kt  UserViewAdapter.kt  UserViewFragment.kt  UserViewModel.kt
app/src/main/java/com/android/theta/user/Item/: ItemListAdapter.kt  ItemListFragment.kt  ItemListViewModel.kt
app/src/main/java/com/android/theta/user/item/: ItemListAdapter.kt  ItemListFragment.kt  ItemListViewModel.kt
app/src/main/java/com/android/theta/user/main/: UserViewAdapter.kt  UserViewFragment.kt  UserViewModel.kt
app/src/main/java/com/android/theta/user/model/: Cart.kt  Hotel.kt  Item.kt  ItemCart.kt  Product.kt  Vendor.kt
app/src/main/res/drawable/: ic_baseline_add_business_24.xml  ic_takeout_dining.xml
app/src/main/res/drawable-anydpi/: ic_action_cart_red.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  add_item_fragment.xml  app_bar_main.xml  badge_cart_layout.xml  badge_search_layout.xml  cart_fragment.xml  fragment_vendor_login.xml  item_list_fragment.xml  login_fragment.xml  raw_detail_cart.xml  raw_detail_item.xml  raw_user_view.xml  raw_vendor_item_view.xml  row_user_view.xml  splash_fragment.xml  user_view_fragment.xml  vendor_view_fragment.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/theta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
