<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/badge_search"
        android:actionLayout="@layout/badge_search_layout"
        android:icon="@drawable/ic_action_search"
        android:title="TODO"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/badge_cart"
        android:actionLayout="@layout/badge_cart_layout"
        android:icon="@drawable/ic_action_cart_red"
        android:title="TODO"
        app:showAsAction="always"></item>


</menu>