<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.theta.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_login_to_user_view"
            app:destination="@id/userViewFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.android.theta.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/userViewFragment"
        android:name="com.android.theta.user.main.UserViewFragment"
        android:label="UserViewFragment" >
        <action
            android:id="@+id/action_userView_to_itemList"
            app:destination="@id/itemListFragment"
            app:popUpTo="@id/userViewFragment"/>

    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.android.theta.user.ItemListFragment"
        android:label="ItemListFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>