<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.theta.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_login_to_user_view"
            app:destination="@id/userViewFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_loginFragment_to_VendorLoginFragment"
            app:destination="@id/VendorLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.android.theta.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/userViewFragment"
        android:name="com.android.theta.user.main.UserViewFragment"
        android:label="UserViewFragment" >
        <action
            android:id="@+id/action_userView_to_itemList"
            app:destination="@id/itemListFragment"
            app:popUpTo="@id/userViewFragment"/>
        <action
            android:id="@+id/action_userViewFragment_to_CartFragment"
            app:destination="@id/CartFragment" />

    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.android.theta.user.Item.ItemListFragment"
        android:label="ItemListFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_itemListFragment_to_CartFragment"
            app:destination="@id/CartFragment" />
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/userViewFragment" />

    </fragment>
    <fragment
        android:id="@+id/CartFragment"
        android:name="com.android.theta.user.CartFragment"
        android:label="ItemListFragment" >

        <action
            android:id="@+id/action_to_home"
            app:destination="@id/userViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/VendorLoginFragment"
        android:name="com.android.theta.vendor.login.VendorLoginFragment"
        android:label="VendorLoginFragment" >
s
        <action
            android:id="@+id/action_VendorLoginFragment_to_VendorViewFragment"
            app:destination="@id/VendorViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/VendorViewFragment"
        android:name="com.android.theta.vendor.main.VendorViewFragment"
        android:label="VendorViewFragment" >


    </fragment>
</navigation>