<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cart"
            type="com.android.theta.user.model.ItemCart" />

        <variable
            name="clickListener"
            type="com.android.theta.commons.CustomRepeatListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customboarder"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mtrl_list_item_icon"
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/hotel1"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mtrl_list_item_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/mtrl_list_item_icon"
                    android:text="@{cart.name}"

                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/mtrl_list_item_secondary_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/mtrl_list_item_text"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/mtrl_list_item_icon"

                    android:text="@{cart.desc}"

                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/mtrl_list_item_tertiary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mtrl_list_item_secondary_text"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/mtrl_list_item_icon"
                    android:textStyle="bold"

                    android:text="@{`₹ `+cart.price}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:text="@{`₹ `+cart.count+` * `+cart.price}"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/repeat"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_height="wrap_content"
                android:onClick="@{(v)-> clickListener.onRepeat(cart)}"
                android:text="Repeat" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Clear" />

        </LinearLayout>




    </LinearLayout>


</layout>
